
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quarteto Fantástico News</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Quarteto Fantástico News</h1>
    <nav>
      <a href="#home">Início</a>
      <a href="#noticias">Notícias</a>
      <a href="#historia">História</a>
      <a href="#sobre">Sobre</a>
    </nav>
  </header>

  <section id="home">
    <h2>Bem-vindo!</h2>
    <p>Este é o site oficial do Quarteto Fantástico. Aqui você encontra as novidades da escola e também aprende história de um jeito leve e divertido!</p>
  </section>

  <section id="noticias">
    <h2>Notícias da Escola</h2>
    <article>
      <h3>🧑‍🏫 Professora substituta chata demais</h3>
      <p><strong>Data:</strong> 24/06/2025</p>
      <p>
        Hoje, uma professora substituta cujo o nome é Marcia veio dar aula no lugar da Glauce. Ela é bem rígida e chata, não pode fazer nada que ela reclama.  
        Não gostei dela pois ela é muito amargurada, não sei descrever.  
        Ela já deu aula ao Bacci (apresentador de TV no Cidade Alerta, ele foi ao SBT).
      </p>
      <p>
        Mas venho informar que a prova será só no dia <strong>27</strong> (informação da Lara).  
        Mesmo assim, não é recomendado faltar... nunca se sabe!
      </p>
    </article>
  </section>

  <section id="historia">
    <h2>História com o Quarteto</h2>
    <article>
      <h3>Revolução Francesa (1789)</h3>
      <p>A Revolução Francesa foi um marco na luta contra a monarquia absoluta. O povo cansou dos impostos e dos privilégios da nobreza. Gritaram “Liberdade, Igualdade, Fraternidade!” e fizeram história.</p>
    </article>
  </section>

  <section id="sobre">
    <h2>Quem somos</h2>
    <div class="integrantes">
      <div class="integrante">
        <h3>Lara</h3>
        <img src="https://i.pinimg.com/736x/0a/4d/38/0a4d38c9263967cb715385bb98a7bbb0.jpg" alt="Lara" />
      </div>
      <div class="integrante">
        <h3>Sarah</h3>
        <img src="https://i.pinimg.com/736x/77/b4/99/77b499b22f672325bd520dd104c76093.jpg" alt="Sarah" />
      </div>
      <div class="integrante">
        <h3>Ruan</h3>
        <img src="https://i.pinimg.com/736x/af/94/37/af94376faee64287dc87d929424a3124.jpg" alt="Ruan" />
      </div>
      <div class="integrante">
        <h3>João</h3>
        <img src="https://i.pinimg.com/736x/45/80/5c/45805cb0f4e032761c9dd894a619b2f7.jpg" alt="João" />
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Quarteto Fantástico News. João esteve aqui :)</p>
  </footer>
</body>
</html>
